export COIN='ETH'
export NETWORK=''
export SUBNETWORK='Boba Mainnet'
export DATABASE_URL='postgresql://postgres:@postgres:5433/explorer?ssl=false'
export MIX_ENV='prod'
export ETHEREUM_JSONRPC_VARIANT='geth'
export LOGO='/images/boba_logo.svg'
export SUPPORTED_CHAINS='[{"title":"Boba Mainnet","url":"https://blockexplorer.boba.network","hide_in_dropdown?": false},{"title":"Boba Rinkeby","url":"https://blockexplorer.rinkeby.boba.network","test_net?":true},{"title":"Boba Rinkeby Integration","url":"https://blockexplorer.rinkeby-integration.boba.network","test_net?":true,"hide_in_dropdown?": false}]'
export ETHEREUM_JSONRPC_HTTP_URL='https://rinkeby.boba.network'
export BLOCKSCOUT_VERSION='1.0.0'
export SECRET_KEY_BASE=RMgI4C1HSkxsEjdhtGMfwAHfyT6CKWXOgzCboJflfSm4jeAlic52io05KB6mqzc5